# research4jar

./: .gitattributes  .gitignore  .goreleaser.yaml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  registry-publish.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/dev/research4jar/cli/: CacheCommands.kt  Cli.kt  Daemon.kt  Help.kt  IndexOrchestrator.kt  Main.kt  McpServer.kt  NativeLib.kt  Output.kt  QueryCommands.kt  RegistryCommands.kt
cli/src/test/kotlin/dev/research4jar/cli/: CliHelpTest.kt  DaemonTest.kt  IndexBuildToolTest.kt  McpServerTest.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/research4jar/cache/: Cache.kt
core/src/main/kotlin/dev/research4jar/envcheck/: EnvCheck.kt  Guides.kt  IndexerLocate.kt
docs/: M0.md  M1.md  M6.md
gradle-plugin/: build.gradle.kts
indexer/: build.gradle.kts
maven-plugin/: build.gradle.kts
querier/: go.mod
querier/cmd/research4jar/: main.go  main_test.go
querier/cmd/springdep/: main.go  main_test.go
querier/internal/cache/: cache.go  cache_test.go
querier/internal/classpath/: classpath.go
querier/internal/depgraph/: depgraph.go  depgraph_test.go
querier/internal/envcheck/: envcheck.go  envcheck_test.go
querier/internal/indexer/: indexer.go
querier/internal/jarsource/: jarsource.go  jarsource_test.go
querier/internal/manifest/: manifest.go  manifest_test.go
querier/internal/mcp/: server.go  server_test.go
querier/internal/paths/: environment.go  paths.go  paths_test.go
querier/internal/pointer/: pointer.go
querier/internal/project/: project.go  project_test.go
querier/internal/query/: configprops.go  configprops_test.go  dependencies.go  dependencies_test.go  dependency_precise.go  dependency_precise_test.go  details.go  details_test.go  extensions.go  java.go  java_test.go  manifest_cache.go  manifest_cache_test.go  open_symbol.go  resolve.go  status.go  status_test.go  strings.go  symbols.go  symbols_test.go  test_helpers_test.go
querier/internal/registry/: export.go  prefetch.go  registry.go  registry_test.go  seed.go  seed_test.go
querier/internal/session/: session.go  session_test.go
querier/internal/versions/: versions.go  versions_test.go
registry/: spring-coordinates.txt
tests/: e2e.sh  run-e2e-java.sh
tests/fixtures/maven-plugin-smoke/: .gitignore  pom.xml
(+106 files in other folders)
