# Maven Central coordinates and POM metadata shared by every published module.
GROUP=dev.research4jar
VERSION_NAME=0.2.0

POM_NAME=Research4Jar
POM_DESCRIPTION=Turns Maven/Gradle dependency jars into a local, queryable fact database so coding agents can inspect library behavior instead of guessing.
POM_URL=https://github.com/RD-Mason/research4jar
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/RD-Mason/research4jar
POM_SCM_CONNECTION=scm:git:git://github.com/RD-Mason/research4jar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RD-Mason/research4jar.git
POM_DEVELOPER_ID=rd-mason
POM_DEVELOPER_NAME=Mason Mao
POM_DEVELOPER_URL=https://github.com/RD-Mason

# Publishing to the Central Publisher Portal:
#   1. one-time: verify the dev.research4jar namespace at central.sonatype.com
#   2. export ORG_GRADLE_PROJECT_mavenCentralUsername / ...Password (portal token)
#      and ORG_GRADLE_PROJECT_signingInMemoryKey / ...signingInMemoryKeyPassword
#   3. ./gradlew publishAllPublicationsToMavenCentralRepository -PRELEASE_SIGNING_ENABLED=true
# Signing stays off by default so publishToMavenLocal (CI smoke tests, local
# development) works without keys.
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

org.gradle.jvmargs=-Xmx2g
